<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Join us if you'd like to talk about climate and tech"
    />
    <meta
      property="og:description"
      content="Join us if you'd like to talk about climate and tech"
    />
    <meta name="viewport" content="width=device-width" />
    <meta
      property="og:image"
      content="https://vienna-cat-meetup.pages.dev/vienna-cat-meetup.png"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="icon" href="./favicon.svg" type="image/svg+xml" />
    <title>Vienna CAT Meetup #1</title>

    <style>
      * {
        box-sizing: border-box;
      }

      *::before,
      *::after {
        box-sizing: border-box;
      }

      :root {
        --background-color: #e7fff6;
        --foreground-color: #008080;
      }

      body {
        min-height: calc(100lvh - 1rem);
        display: grid;
        justify-content: center;
        grid-template-rows: 1fr min-content;
        gap: 4rem;
        padding: 2rem;
        background-color: var(--background-color);
        color: var(--foreground-color);
        font-family: sans-serif;
        font-size: 110%;
        line-height: 1.4;
      }

      h1 {
        max-width: 20ch;
        font-family: monospace;
        font-weight: bolder;
      }

      p {
        max-width: 38ch;
        margin-block: 1rem;
      }

      .spacer {
        margin-bottom: 4rem;
      }

      a {
        color: inherit;
      }

      a:hover {
        text-decoration-style: wavy;
      }

      button {
        padding: 0 2rem;
        appearance: none;
        background-color: var(--foreground-color);
        color: var(--background-color);
        font-size: 1.2rem;
        border: 0;
        min-height: 3rem;
        border-radius: 1.5rem;
        cursor: pointer;
      }

      .attendance-button--attending::after {
        content: "✔";
        animation: check 0.1s ease-in-out;
      }

      @keyframes check {
        0% {
          clip-path: inset(0 100% 0 0);
        }
        100% {
          clip-path: inset(0);
        }
      }

      .link-list {
        max-width: 40ch;
        font-size: 0.9em;
        list-style: none;
        padding: 0;
        display: flex;
        gap: 0.5rem 1rem;
        flex-wrap: wrap;
      }
    </style>
  </head>

  <body>
    <main>
      <h1 class="spacer">Vienna Climate Action Tech Meetup #1</h1>

      <p>Join us if you'd like to talk about climate and tech.</p>

      <p class="spacer">
        The internet – as it exists today – is very power hungry and significant
        parts of it are powered by fossil fuels. Let's talk about ways to make
        it more sustainable. Beyond that we'll explore how the tech community
        can drive change and accelerate climate action.
      </p>

      <p>
        <strong>Where:</strong>
        <a href="https://www.gbstern.at/themen-projekte/stadtraum-mitte-15/">
          Am Rustensteg 1, 1150 Wien
        </a>
      </p>

      <p class="spacer"><strong>When:</strong> 12.7. – 18:30</p>

      <p>Let us know if you're coming:</p>

      <p>
        <button class="attendance-button" id="attendanceButton">
          I'm attending
        </button>
      </p>
    </main>

    <footer>
      <ul class="link-list">
        <li>
          <a href="https://github.com/climateaction-tech/codeofconduct">
            Code of Conduct
          </a>
        </li>

        <li>
          <a href="https://ganslandt.xyz/imprint/"> Imprint </a>
        </li>

        <li>
          <a href="https://climateaction.tech/about/"> About CAT </a>
        </li>

        <li>
          <a
            href="https://www.websitecarbon.com/website/vienna-cat-meetup-pages-dev/"
          >
            This website tries to emit very little CO2
          </a>
        </li>
      </ul>
    </footer>
    <script>
      const button = document.getElementById("attendanceButton");
      const ATTENDING_CLASS = "attendance-button--attending";
      const ATTENDING_STORAGE_KEY = "attending-1";
      const API_URL = "https://sxhdweijcrrnwdsrztxx.supabase.co/rest/v1";
      const API_KEY =
        "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4aGR3ZWlqY3Jybndkc3J6dHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY3MjU2NTUsImV4cCI6MjAwMjMwMTY1NX0.PBwAKif0eTkme_8dJpfxFAUYAKFyflCFiyQTRBLsFME";
      const FETCH_OPTIONS = {
        method: "POST",
        headers: {
          Apikey: API_KEY,
          Authorization: `Bearer ${API_KEY}`,
        },
      };

      function isAttending() {
        return localStorage.getItem(ATTENDING_STORAGE_KEY) === "true";
      }

      if (isAttending()) button.classList.add(ATTENDING_CLASS);

      button.addEventListener("click", () => {
        button.classList.toggle(ATTENDING_CLASS);

        if (isAttending()) {
          fetch(`${API_URL}/rpc/decrement_by_one`, FETCH_OPTIONS).then(() => {
            localStorage.setItem(ATTENDING_STORAGE_KEY, false);
          });
        } else {
          fetch(`${API_URL}/rpc/increment_by_one`, FETCH_OPTIONS).then(() => {
            localStorage.setItem(ATTENDING_STORAGE_KEY, true);
          });
        }
      });
    </script>
  </body>
</html>
